name=SonosArduinoLocalUpnpAPI.git
version=0.0.1
author=Michael Geramb <neuentwurf.benachbart.0y@icloud.com>
maintainer=Michael Geramb <neuentwurf.benachbart.0y@icloud.com>
sentence=Sonos-ESP inspired successor library for controlling Sonos speakers over the unofficial local UPNP API.
paragraph=SonosArduinoLocalUpnpAPI.git is an UPnP based remote control library for the Sonos speaker system. The library supports both controlling and reading the state of Sonos speakers connected to your LAN.
category=Communication
url=https://github.com/mgeramb/SonosArduinoLocalUpnpAPI.git/blob/main/README.md
architectures=*
includes=SonosApi.h
depends=ArduinoHttpClient,WebSockets,ESP Async WebServer